#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Main\ idea\:\ the\ object\ rectangle\ rotates\ constantly\ so\ it\ removes\ a\ life\ from\ the\ Robot\ when\ touching\ it.\ \ \ \u0000\ \r\n\ -Actually\:\ the\ object\ rotates\ and\ has\ an\ image\ associated.\ \ \r\n\ @author\ (Santiago\ Arrieta)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Block()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Block\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ is\ an\ inherted\ method\ called\ by\ the\ greenfoot\ framework\ that\ gives\ actors\ a\ chance\ to\ perform\ some\ action.\ In\ this\ case,\ just\ calls\ turn\ \ \r\n\ (other\ method\ of\ the\ Actors\ class)\ with\ a\ 2\ value\ for\ giving\ constant\ rotation.\ \r\n\ \r\n
numComments=3
